{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;UserName=oms;Password=oms;Database=oms;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenModServer": {
    "Keys": {
      "VirusTotal": ""
    },
    "Branding": {
      "Name": "Jackson's Mod Server"
    }
  }
}
